# DotNetShop

./: .gitignore  DotNetShop.sln  README.md
DotNetShop/: DotNetShop.csproj  DotNetShop.sqlite  DotNetShop.sqlite-shm  DotNetShop.sqlite-wal  GlobalUsings.cs  Program.cs  appsettings.json  identity.sql
DotNetShop.Api/: DotNetShop.Api.csproj  Program.cs  appsettings.json
DotNetShop.Api/Data/: MockCartRepository.cs
DotNetShop.Api/Infrastructure/: PolicyName.cs  RoleRequirement.cs
DotNetShop.Api/Properties/: launchSettings.json
DotNetShop.Core/: DotNetShop.Core.csproj  GlobalUsings.cs
DotNetShop.Core/Infrastructure/: Role.cs
DotNetShop.Core/Models/: CartItem.cs  Contact.cs  Product.cs
DotNetShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
DotNetShop/Data/: CartRepository.cs  DataContext.cs  DataContextRepository.cs  IHasId.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  OrderRepository.cs  ProductRepository.cs  TokenRepository.cs
DotNetShop/Migrations/: 20230507144040_Identity.Designer.cs  20230507144040_Identity.cs  20230519194110_contact.Designer.cs  20230519194110_contact.cs  DataContextModelSnapshot.cs
DotNetShop/Models/: Category.cs  Token.cs
DotNetShop/Pages/: Cart.cshtml  Cart.cshtml.cs  CartEmpty.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml.cs  Token.cshtml  Token.cshtml.cs
DotNetShop/Pages/Orders/: Success.cshtml.cs
DotNetShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml
DotNetShop/Properties/: launchSettings.json
DotNetShop/wwwroot/: categories.html
