<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Checkout</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
     <section data-bs-version="5.1" class="menu menu3 cid-tsEQosCCDP" once="menu" id="menu3-0">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="Coffee Shop" style="height: 3rem;">
                        </a>
                    </span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black show display-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link link text-black show display-4" href="page1.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link link text-black show display-4" href="page5.html">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link link text-black dropdown-toggle show display-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span></a>
                            <div class="dropdown-menu show" aria-labelledby="dropdown-751" data-bs-popper="none">
                                <a class="text-black show dropdown-item display-4" href="">Register</a>
                                <a class="text-black show dropdown-item display-4" href="">Login</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black show display-4" href="page3.html">
                                <span class="mobi-mbri mobi-mbri-shopping-bag mbr-iconfont mbr-iconfont-btn"><small>(0)</small></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


<form role="form">
<section data-bs-version="5.1" class="form6 cid-tsFfsp7eqK" id="form6-n">
    
     
 <div class="container">
    <div class="mt-5">
        <!-- Checkout Panel Information-->
        <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-4">
            <h3 class="fs-5 fw-bolder m-0 lh-1">Shipping Address</h3>
        </div>
        <div class="row">
            <!-- First Name-->
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="firstNameBilling" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstNameBilling" placeholder="" value="" required="">
                </div>
            </div>

            <!-- Last Name-->
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="lastNameBilling" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastNameBilling" placeholder="" value="" required="">
                </div>
            </div>

            <!-- Email-->
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="">
                </div>
            </div>
            <!-- Email-->
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" placeholder="">
                </div>
            </div>
 		<!-- Address-->
            <div class="col-12">
                <div class="form-group">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="123 Some Street Somewhere"></input>
                </div>
            </div>
 		<!-- Address-->
        </div>

        <div class="col-auto mbr-section-btn align-center">
            <button type="submit" class="btn btn-primary display-4">Place Order</button>
        </div>

    </div>
</div>
</section>
</form>
        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>

</body>
</html>